# utilisation d'une base locale avec un schema <> public
DATABASE_HOST=pgsqlserver
DATABASE_PORT=5432
DATABASE_NAME=gis
DATABASE_SCHEMA_NAME=registre
DATABASE_USERNAME=registre
DATABASE_PASSWORD=registre
